jdbc.mysql.user=root
jdbc.mysql.passwd=123456
jdbc.mysql.driver=com.mysql.cj.jdbc.Driver
jdbc.mysql.url.prefix=jdbc:mysql://
jdbc.mysql.url.host=localhost
jdbc.mysql.url.port=3306
jdbc.mysql.url.schema=proyecto_dual_2024
jdbc.mysql.url.ssl=false
jdbc.mysql.url.allowPublicKeyRetrieval=true